{
  "ConnectionStrings": {
    "Default": "Data source=DatingApp.db"
  },
  "TokenKey":  "my super secret for token key", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
